@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/iphoneX-bg.png');
    height: 60vh;
    background-size: cover;
}

.heading {
    font-family: "Roboto";
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
}

.list {
    font-family: "Roboto";
    font-weight: normal;
    font-size: 16px;
    padding: 5px;
}
